# logcock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/slavus/logcock/: LogcockAppApplication.java  LogcockProperties.java
src/main/java/net/slavus/logcock/files/: Files.java  FilesController.java  MaskedDownload.java  MaskedDownloadInfo.java  MaskedDownloadService.java
src/main/java/net/slavus/logcock/requirejs/: RequireJsController.java
src/main/java/net/slavus/logcock/tail/: FileTailControlerWSHandler.java  FileTailer.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  logcock.p12
src/main/resources/static/css/: logcock.css  logdog.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/list/: list.js
src/main/resources/static/js/tail/: tail-controller.js  tailer.js
src/main/resources/static/js/utils/: bulma.toggle.menu.js
src/main/resources/templates/: index.html  index2.html  tail.html
src/main/resources/templates/layout/: default.html
src/test/java/net/slavus/logcock/: LogcockAppApplicationTests.java
