<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.slavus.logcock</groupId>
  <artifactId>logcock-app</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>logcock-app</name>
  <description>LogCock app</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId>
      <version>29.0-jre</version> </dependency> -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>


    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.40</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>turbolinks</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bulma</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>5.13.0</version>
    </dependency>


    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>riot</artifactId>
      <version>3.13.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>set-value</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>atob</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>ruit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>riot-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>riot-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>simple-html-tokenizer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>simple-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>riot-tmpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>riot-observable</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>streamsaver</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>require-css</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>stimulus</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>stimulus__webpack-helpers</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>stimulus__core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>ace-builds</artifactId>
      <version>1.4.12</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tablesort</artifactId>
      <version>5.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>
    </plugins>
  </build>

</project>
