server.compression.enabled=true
logging.file.name=logcock.log


# ---
spring.config.activate.on-profile=demo
logcock.folders[0].name=home
logcock.folders[0].base-path=/home/user

logcock.folders[1].name=tmp
logcock.folders[1].base-path=/tmp

server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:logcock.p12
server.ssl.key-store-password=password
server.ssl.key-alias=logcock

