 ${AnsiColor.BRIGHT_RED}             *%%%%%%%%%%&(
 ${AnsiColor.BRIGHT_RED}              *%%%%%%%(./*%&.
 ${AnsiColor.BRIGHT_RED}               /%#.(/#,/ @#@&&&(.
 ${AnsiColor.BRIGHT_RED}                (.@@@@/%@..(#####%&&,  ${AnsiColor.BRIGHT_WHITE} _        _______  _______ ${AnsiColor.BRIGHT_GREEN} _______  _______  _______  _
 ${AnsiColor.BRIGHT_RED}                 @&     (%%&(.%@#(/*,. ${AnsiColor.BRIGHT_WHITE}( \      (  ___  )(  ____ \${AnsiColor.BRIGHT_GREEN}(  ____ \(  ___  )(  ____ \| \    /\
 ${AnsiColor.BRIGHT_RED}                 .@@  @,  *#.          ${AnsiColor.BRIGHT_WHITE}| (      | (   ) || (    \/${AnsiColor.BRIGHT_GREEN}| (    \/| (   ) || (    \/|  \  / /
 ${AnsiColor.BRIGHT_RED}              ./@@@@@@@**@@&           ${AnsiColor.BRIGHT_WHITE}| |      | |   | || |      ${AnsiColor.BRIGHT_GREEN}| |      | |   | || |      |  (_/ /
 ${AnsiColor.BRIGHT_RED}             @@@@@@@@@@@@#@@&.         ${AnsiColor.BRIGHT_WHITE}| |      | |   | || | ____ ${AnsiColor.BRIGHT_GREEN}| |      | |   | || |      |   _ (
 ${AnsiColor.BRIGHT_RED}           *@@@@@@@@@@@@@@*@@.         ${AnsiColor.BRIGHT_WHITE}| |      | |   | || | \_  )${AnsiColor.BRIGHT_GREEN}| |      | |   | || |      |  ( \ \
 ${AnsiColor.BRIGHT_RED}          *@@@@@@@@@@@@@@@#@@,         ${AnsiColor.BRIGHT_WHITE}| (____/\| (___) || (___) |${AnsiColor.BRIGHT_GREEN}| (____/\| (___) || (____/\|  /  \ \
 ${AnsiColor.BRIGHT_RED}         .@@@@@@@@@@@@@@@@@@@          ${AnsiColor.BRIGHT_WHITE}(_______/(_______)(_______)${AnsiColor.BRIGHT_GREEN}(_______/(_______)(_______/|_/    \/
 ${AnsiColor.BRIGHT_RED}        .@@@@@@@@@@@@@@@@@@@.
 ${AnsiColor.BRIGHT_RED}        &@@@@@@@@@#.*,@@@@&
 ${AnsiColor.BRIGHT_RED}       /@@@@@@@@@@@@@@@@.
 ${AnsiColor.BRIGHT_RED}    ,@@@@@@@@@@@@@&&&@%,
 ${AnsiColor.BRIGHT_RED}       .@@@@@* .    *&&.
 ${AnsiColor.BRIGHT_RED}     ,@@@@@/
 ${AnsiColor.BRIGHT_RED} .(@@@@@@(
${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
